server {
        listen 80;
        listen 443 ssl http2;
        server_name domain.com www.domain.com;
        ssl_certificate /etc/nginx/cert/domain.com.crt;
        ssl_certificate_key /etc/nginx/cert/domain.com.key; 
        include /etc/nginx/cert/options-ssl-nginx.conf;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data/wwwroot/domain.com;
      
        # 跳转到首选域名，若是带www的，请自行加上www
        if ($host != domain.com) {
                rewrite ^(.*)$ $scheme://domain.com$1 permanent;
        }
        # https 301跳转，不需要轻删除
        if ($scheme = http) {
                rewrite ^(.*)$ https://$host$1 permanent;
        }
        
        location ~ [^/]\.php(/|$)
            {
                include /etc/nginx/conf.d/ext/header.conf;
                fastcgi_pass  unix:/dev/shm/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
       
        location / {
                try_files $uri $uri/ /index.php?$args;
                rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        }    

        location ~* .*\.(gif|jpg|jpeg|png|bmp|jepg|css|js|ico|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	root  /data/wwwroot/zhang.ge;
                access_log off; 
                log_not_found off; 
                expires 30d;
        }

        # 解决 robots漏洞
        location = /robots.txt { 
            if ($http_user_agent !~* "spider|bot|Python-urllib|pycurl") {
                        return 403;
                }
            access_log off; 
            log_not_found off; 
        }
        location ~ /\. { 
            deny  all; 
            access_log off; 
            log_not_found off;
        }
        access_log /data/wwwlogs/$host.log;
}
