upstream redis {
            server 127.0.0.1:6379;
            keepalive 512;
    }
server {
        listen 80;
        #listen 443 ssl http2;
        server_name yourdomain.com www.yourdomain.com;
        #ssl_certificate /etc/nginx/cert/yourdomain.com.crt;
        #ssl_certificate_key /etc/nginx/cert/yourdomain.com.key; 
        #include /etc/nginx/cert/options-ssl-nginx.conf;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data/wwwroot/yourdomain.com;
      
        # 跳转到首选域名，若是带www的，请自行加上www
        if ($host != yourdomain.com) {
                rewrite ^(.*)$ $scheme://yourdomain.com$1 permanent;
        }
        # https 301跳转，不需要轻删除
        if ($scheme = http) {
                rewrite ^(.*)$ https://$host$1 permanent;
        }
       
        # openresty+redis缓存
        set $skip_cache 0;
        if ($request_method = POST) {
                set $skip_cache 1;
        } 
        # 根据url忽略缓存
        if ($request_uri ~* "purge=all|/roll|/goto|/go/?(.*)|comment-page-|/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php") {
                set $skip_cache 1;
        }   
        # 根据cookie忽略缓存
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $skip_cache 1;
        }
        
        location /redis-fetch {
            internal  ;
            set  $redis_key $args;
            redis_pass  redis;
        }
        
        location /redis-store {
            internal  ;
            set_unescape_uri $key $arg_key ;
            redis2_query set $key $echo_request_body;
            redis2_query expire $key 14400;
            redis2_pass  redis;
        }

        location ~ [^/]\.php(/|$)
            {
                include /etc/nginx/conf.d/ext/header.conf;
                fastcgi_pass  unix:/dev/shm/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
                
                # redis缓存配置
                set $key "nginx-cache:$scheme$request_method$host$request_uri";
                srcache_fetch_skip $skip_cache;
                srcache_store_skip $skip_cache;
                srcache_response_cache_control off;
                set_escape_uri $escaped_key $key;
                srcache_fetch GET /redis-fetch $key;
                srcache_store PUT /redis-store key=$escaped_key;
                more_set_headers 'X-Cache $srcache_fetch_status';
                more_set_headers 'X-Store $srcache_store_status';
        }
       
        location / {
                try_files $uri $uri/ /index.php?$args;
                rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        }    

        location ~* .*\.(gif|jpg|jpeg|png|bmp|jepg|css|js|ico|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	root  /data/wwwroot/zhang.ge;
                access_log off; 
                log_not_found off; 
                expires 30d;
        }

        # 解决 robots漏洞
        location = /robots.txt { 
            if ($http_user_agent !~* "spider|bot|Python-urllib|pycurl") {
                        return 403;
                }
            access_log off; 
            log_not_found off; 
        }
        location ~ /\. { 
            deny  all; 
            access_log off; 
            log_not_found off;
        }
        access_log /data/wwwlogs/$host.log;
}
