# 1st: install coscmd: https://cloud.tencent.com/document/product/436/10976
# 2st: copy tist file to /root/.cos.conf and configure it.
[common]
secret_id = your_secret_id
secret_key = your_secret_key
bucket = your_backet_name
region = ap-hongkong
max_thread = 5
part_size = 1
appid = 1251134401
schema = https
verify = md5
anonymous = False
